# http://cookbook.logstash.net/recipes/rsyslog-agent/
# https://medium.com/what-i-learned-building/e855bc08975d

input {
  syslog {
    type => syslog
    port => 5544
  }
}

filter {
  if [program] == "apache-access" {
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }
  }
}

output {
  stdout { }
  elasticsearch {
    protocol => "http"
    host => "localhost"
    port => "9200"
  }
}
