# http://cookbook.logstash.net/recipes/rsyslog-agent/
# https://medium.com/what-i-learned-building/e855bc08975d

input {
  syslog {
    type => syslog
    port => 5544
  }
}

output {
  stdout { }
  elasticsearch_http {
    host => "localhost"
    port => "9200"
  }
}
